PORT=

MYSQL_URL=mysql://user:pass@localhost:port/DB # Cambia el esquema a `mysql` y ajusta el puerto y credenciales.
MYSQL_DB=
MYSQL_PORT= # Cambia el puerto al de MySQL (3306 por defecto).
MYSQL_ROOT_PASSWORD=

NODE_ENV=